
.countries {
  height: 100vh;
  width: 100%;
  overflow: auto;
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--spacing-l);
  justify-items: center;

  .search {
    grid-column: 1/ -1;
    width: 100%;
    margin-bottom: var(--spacing-s);
  }
}

.card {
  border: var(--border);
  border-radius: var(--spacing-m);
  padding: var(--spacing-l);
  transition: all 0.2s;
  max-width: 345px;
  width: 100%;
  max-height: 506px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  &:hover {
    border: var(--border-hover);
  }
  img {
    width: 100%;
    height: 187px;
    object-fit: cover;
    border: var(--border);
    border-radius: var(--spacing-m);
  }
}

.country-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;

  p {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 16px;
    color: #d2d2d2;

    span {
      color: black;
    }
  }
  h3 {
    font-size: 32px;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: -0.1px;
    margin-top: 24px;
    margin-bottom: 16px;
  }
  button {
    width: 100%;
    font-size: 18px;
    align-items: center;
    background-color: #d2d2d2;
    border-radius: 16px;
    padding: 16px 91px;
  }
}
